bucketOrcamento = orcamentos.systm.com.br
bucketArquivo = arquivos.systm.com.br
bucketImagem = imagens.systm.com.br
bucketRemessa = remessa.systm.com.br
bucketDocs= docs.systm.com.br
bucketTreinamento = treinamento.systm.com.br
bucketLocal = local.systm.com.br
bucketSysfin = sysfin.systm.com.br
clientRegion=us-east-1
accesskey = AKIAJ5BZYZ5GLDWOPNAA
secretaccesskey = 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